src/main/resources/product.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://in28minutes.com/students"
           xmlns:tns="http://in28minutes.com/students" elementFormDefault="qualified">

    <xs:element name="GetProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:int"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="price" type="xs:decimal"/>
                <xs:element name="status" type="xs:byte"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productId" type="xs:int"/>
                <xs:element name="name" type="xs:int"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="price" type="xs:decimal"/>
                <xs:element name="status" type="xs:byte"/>
                <xs:element name="createdAt" type="xs:dateTime"/>
                <xs:element name="updatedAt" type="xs:dateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>